spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/torsteov?autoReconnect=true&useSSL=false
spring.datasource.username=torsteov
spring.datasource.password=gNGSrXo5
